ro.ril.oem.ecclist=112,911,110,119
ro.ril.hsdpa.category=24
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.asia.tw.ecc.feature=1
ro.ril.enable.r8fd=1
ro.ril.disable.cpc=1
ro.product.locale.language=zh
ro.product.locale.region=TW
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC Butterfly
ro.watch.appid=com.sdgtl.watch.dlxb1u_55_kk442_MR
ro.ril.enable.pre_r8fd=1
ro.ril.fd.pre_r8_tout.scr_off=2
ro.ril.fd.pre_r8_tout.scr_on=3
ro.ril.fd.r8_tout.scr_off=3
ro.ril.fd.r8_tout.scr_on=3
ro.ril.pdpnumber.policy.roaming=3
dev.defaultwallpaper=/system/customize/resource/wallpapers_a_00.jpg
ro.cust.enableManufactureCode=1
ro.installbysim=1
persist.wifi.offload=1
