#
# system.prop for dlxub1
#
#mobiledata.interfaces=rmnet0,rmnet1
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.ril.transmitpower=true
ro.baseband.arch = mdm
ro.telephony.default_network=0

# system props for display
#
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=gpu
debug.enabletr=true
ro.hwui.renderer.disable_opaque=true
ro.sf.lcd_density=480
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=3
debug.egl.buffcount=4

dalvik.vm.heapsize=384m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapstartsize=8m
dev.pm.dyn_samplingrate=1
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=2m

#
# system props for the cne module
#
persist.cne.UseCne=vendor
persist.cne.UseSwim=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.sync.swim.mode=false

ro.hdmi.enable=true
lpa.decode=true
tunnel.decode=true
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true

#
# system props for the data modules
#
ro.use_data_netmgrd=true

# system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
# System props for soundhound
persist.htc.audio.pcm.samplerate=48000
persist.htc.audio.pcm.channels=2

# System prop to select audio resampler quality
af.resampler.quality=255

# System props for global effect
htc.audio.global.state=0
htc.audio.global.profile=0
htc.audio.q6.topology=0

# System prop for VoLTE support
ro.baseband.volte=false

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
ro.qualcomm.cabl=0

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

# For workaround for ro.baseband property. QCT use the property same as radio version to determine the architecture.
# But we hard code to mdm for DLX.
ro.baseband.arch = mdm

#Add default network type for phone reference
ro.telephony.default_network=0

# RIL: Use qualcomm manual selection with act, qualcomm platform only
ro.ril.scan.selection.rat = 1

#
#Simulate sdcard on /data/media
# ro.storage_structure: define the storage structure of this project
# FUSE: 0x8, FAT: 0x4, SD: 0x2, INS: 0x1
# Example: If the project has FUSE with SD card, the value should be defined as 10 (dec)
ro.storage_structure = 10
persist.fuse_sdcard=true

# ro.storage_encryption_type: define the storage encryption type of this project
# not support encryption: 0x0 block level: 0x1 file level: 0x2
ro.storage_encryption_type = 1

# DLX Hardware Info
ro.product.bluetooth=4.0
ro.product.display_resolution = 5 inch 1080p resolution
ro.product.main_camera = 8M
ro.product.front_camera = 2.1M
ro.product.processor = Quadcore
ro.product.ram = 2GB
ro.product.wifi = 802.11 a/b/g/n


#wifi
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wifi.softap.interface=wlan0
wifi.softapconcurrent.interface=wl0.1
persist.wifi.v6=true
persist.wifi.v6.rs.count=5
persist.wifi.v6.rs.timeout=5

#Bluetooth
ro.bt.bdaddr_path = /sys/module/htc_bdaddress/parameters/bdaddress
ro.bt.ble_tag = 1
service.brcm.bt.FTS_ROOT_FOLDER = /data/misc/bluedroid/bt_ftp

# Support HW reset
ro.product.hwreset = 1

# RIL: enable snapshot
persist.radio.snapshot_enabled = 1
persist.radio.snapshot_timer = 22

#For usb storage
ro.usb_host = 1

# Preloading common control assets
persist.preload.common=1

ro.setupwizard.enable_bypass=1
ro.com.google.locationfeatures=1
ro.opengles.version=196608
persist.eons.enabled=false
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
persist.sys.usb.config=mtp
mm.enable.smoothstreaming=true
ro.input.noresample=1

# CWMR Options
ro.cwm.forbid_format=/devlog,/reserve
ro.cwm.forbid_mount=/devlog,/reserve
